[Background]
Color=33,0,49

[BackgroundIntense]
Color=31,17,37

[BackgroundFaint]
Color=101,90,106

[Color0]
Color=33,0,49

[Color0Intense]
Color=163,184,170

[Color0Faint]
Color=145,159,154

[Color1]
Color=187,158,164

[Color1Intense]
Color=196,170,176

[Color1Faint]
Color=134,104,125

[Color2]
Color=192,163,156

[Color2Intense]
Color=201,174,169

[Color2Faint]
Color=138,108,121

[Color3]
Color=212,149,248

[Color3Intense]
Color=218,163,249

[Color3Faint]
Color=151,96,183

[Color4]
Color=229,167,220

[Color4Intense]
Color=233,178,225

[Color4Faint]
Color=163,109,164

[Color5]
Color=231,175,134

[Color5Intense]
Color=234,186,150

[Color5Faint]
Color=163,117,107

[Color6]
Color=231,180,205

[Color6Intense]
Color=234,189,211

[Color6Faint]
Color=164,119,154

[Color7]
Color=240,210,174

[Color7Intense]
Color=242,216,185

[Color7Faint]
Color=170,141,135

[Foreground]
Color=195,230,198

[ForegroundIntense]
Color=199,236,202

[ForegroundFaint]
Color=177,204,182

[General]
Description=MaterialYouAlt
Opacity=0.9
Blur=true

