[ColorEffects:Disabled]
Color=#ffffff
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#ffffff
BackgroundNormal=#ffffff
DecorationFocus=#c34dff
DecorationHover=#c34dff
ForegroundActive=#540078
ForegroundInactive=#bb2dff
ForegroundLink=#2960A3
ForegroundNegative=#B2235E
ForegroundNeutral=#AE330A
ForegroundNormal=#540078
ForegroundPositive=#006D50
ForegroundVisited=#8343A0

[Colors:Complementary]
BackgroundAlternate=#ffffff
BackgroundNormal=#ffffff
DecorationFocus=#c34dff
DecorationHover=#c34dff
ForegroundActive=#210033
ForegroundInactive=#bb2dff
ForegroundLink=#2960A3
ForegroundNegative=#B2235E
ForegroundNeutral=#AE330A
ForegroundNormal=#9700d6
ForegroundPositive=#006D50
ForegroundVisited=#8343A0

[Colors:Header]
BackgroundAlternate=#ffffff
BackgroundNormal=#ffffff
DecorationFocus=#c34dff
DecorationHover=#c34dff
ForegroundActive=#210033
ForegroundInactive=#bb2dff
ForegroundLink=#2960A3
ForegroundNegative=#B2235E
ForegroundNeutral=#AE330A
ForegroundNormal=#9700d6
ForegroundPositive=#006D50
ForegroundVisited=#8343A0

[Colors:Header][Inactive]
BackgroundAlternate=#ffffff
BackgroundNormal=#ffffff
DecorationFocus=#c34dff
DecorationHover=#c34dff
ForegroundActive=#210033
ForegroundInactive=#bb2dff
ForegroundLink=#2960A3
ForegroundNegative=#B2235E
ForegroundNeutral=#AE330A
ForegroundNormal=#9700d6
ForegroundPositive=#006D50
ForegroundVisited=#8343A0

[Colors:Selection]
BackgroundAlternate=#c34dff
BackgroundNormal=#c34dff
DecorationFocus=#c34dff
DecorationHover=#009a4f
ForegroundActive=#fff7fc
ForegroundInactive=#fff7fc
ForegroundLink=#82B2FB
ForegroundNegative=#FA5D95
ForegroundNeutral=#F9683E
ForegroundNormal=#fff7fc
ForegroundPositive=#75FAC8
ForegroundVisited=#DF98FC

[Colors:Tooltip]
BackgroundAlternate=#ffffff
BackgroundNormal=#ffffff
DecorationFocus=#c34dff
DecorationHover=#c34dff
ForegroundActive=#540078
ForegroundInactive=#bb2dff
ForegroundLink=#2960A3
ForegroundNegative=#B2235E
ForegroundNeutral=#AE330A
ForegroundNormal=#540078
ForegroundPositive=#006D50
ForegroundVisited=#8343A0

[Colors:View]
BackgroundAlternate=#ffffff
BackgroundNormal=#ffffff
DecorationFocus=#c34dff
DecorationHover=#ffffff
ForegroundActive=#210033
ForegroundInactive=#bb2dff
ForegroundLink=#2960A3
ForegroundNegative=#B2235E
ForegroundNeutral=#AE330A
ForegroundNormal=#540078
ForegroundPositive=#006D50
ForegroundVisited=#8343A0

[Colors:Window]
BackgroundAlternate=#ffffff
BackgroundNormal=#ffffff
DecorationFocus=#c34dff
DecorationHover=#c34dff
ForegroundActive=#2960A3
ForegroundInactive=#bb2dff
ForegroundLink=#2960A3
ForegroundNegative=#B2235E
ForegroundNeutral=#AE330A
ForegroundNormal=#9700d6
ForegroundPositive=#006D50
ForegroundVisited=#8343A0

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4
frameContrast=0.2

[WM]
activeBackground=#f3ffffff
activeBlend=227,229,231
activeForeground=#540078
inactiveBackground=#f3ffffff
inactiveBlend=239,240,241
inactiveForeground=#9700d6

