[ColorEffects:Disabled]
Color=#38004e
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#540079
BackgroundNormal=#440062
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#f8ddff
ForegroundInactive=#b420ff
ForegroundLink=#6F9FE7
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#f8ddff
ForegroundPositive=#31C193
ForegroundVisited=#C783E5

[Colors:Complementary]
BackgroundAlternate=#210031
BackgroundNormal=#38004e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#b420ff
ForegroundLink=#6F9FE7
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#d98cff
ForegroundPositive=#31C193
ForegroundVisited=#C783E5

[Colors:Header]
BackgroundAlternate=#38004e
BackgroundNormal=#38004e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#b420ff
ForegroundLink=#6F9FE7
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#d98cff
ForegroundPositive=#31C193
ForegroundVisited=#C783E5

[Colors:Header][Inactive]
BackgroundAlternate=#38004e
BackgroundNormal=#38004e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#b420ff
ForegroundLink=#6F9FE7
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#d98cff
ForegroundPositive=#31C193
ForegroundVisited=#C783E5

[Colors:Selection]
BackgroundAlternate=#ffffff
BackgroundNormal=#ffffff
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#7d00b2
ForegroundInactive=#7d00b2
ForegroundLink=#074B8E
ForegroundNegative=#96034A
ForegroundNeutral=#A32B02
ForegroundNormal=#7d00b2
ForegroundPositive=#16B386
ForegroundVisited=#682985

[Colors:Tooltip]
BackgroundAlternate=#540079
BackgroundNormal=#38004e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#f8ddff
ForegroundInactive=#b420ff
ForegroundLink=#6F9FE7
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#f8ddff
ForegroundPositive=#31C193
ForegroundVisited=#C783E5

[Colors:View]
BackgroundAlternate=#38004e
BackgroundNormal=#210031
DecorationFocus=#ffffff
#-----------------------------------------------
DecorationHover=#9600d6
ForegroundActive=#ffffff
ForegroundInactive=#b420ff
ForegroundLink=#6F9FE7
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#f8ddff
ForegroundPositive=#31C193
ForegroundVisited=#C783E5

[Colors:Window]
BackgroundAlternate=#540079
BackgroundNormal=#38004e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#6F9FE7
ForegroundInactive=#b420ff
ForegroundLink=#6F9FE7
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
#--- Window titles, context icons
ForegroundNormal=#d98cff
ForegroundPositive=#31C193
ForegroundVisited=#C783E5

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4
frameContrast=0.2

[WM]
activeBackground=#e6540079
activeBlend=252,252,252
activeForeground=#f8ddff
inactiveBackground=#e6003c1b
inactiveBlend=161,169,177
inactiveForeground=#00bc5c
        